.dropdown-menu > .disabled > a {
    cursor: default;
}

.dropdown-menu {
    padding: 5px 0;

    &.scrollable-menu {
        height: auto;
        max-height: 400px;
    }

    &.ps-container {
        overflow: hidden;
        .ps-scrollbar-y-rail {
            margin-top: 1px;
            margin-bottom: 1px;
            cursor: default;
        }
    }

    &.internal-menu {
        border: none;
        border-radius: 0;
        .box-shadow(none);
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        & > a {
            display: block;
            padding: 5px 20px;
            cursor: pointer;

            &:focus, &.focus {
                outline: 0;
            }

            &.focus {
                text-decoration: none;
                color: @dropdown-link-hover-color;
                background-color: @dropdown-link-hover-bg;
            }
        }

        &.over > a {
            text-decoration: none;
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }

        .checked:not(.no-checkmark) {
            &:before {
                content: '';
                width: 16px;
                height: 16px;
                display: inline-block;
                float: left;
                margin-left: -18px;
                background-position: @menu-check-offset-x @menu-check-offset-y;
            }
            &.custom-scale:before {
                margin-top: 3px;
            }
        }

        &.disabled {
            .dropdown-item {
                pointer-events: none;
                background-color: transparent;
                color: @gray;
            }
            .menu-item-icon {
                opacity: .4;
            }
        }

        .menu-item-icon {
            display: inline-block;
            float: left;
            width: 20px;
            height: 20px;
            margin: -3px 5px 0 -15px;
            background-repeat: no-repeat;
        }

        .no-checkmark.checked {
            .menu-item-icon {
                background-color: @primary;
                border-radius: 2px;
            }
        }
    }

    &.shifted-right {
        li {
            & > a {
                padding-left: 28px;
            }
            .menu-item-icon {
                margin: -3px 0 0 -24px;
            }
            .checked:not(.no-checkmark):before  {
                margin-left: -22px;
            }
        }
    }
    &.shifted-left {
        li {
            & > a:not(.checkable) {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    }
    &.position-top-left {
        transform: none !important;
    }
    &.position-top-right {
        transform: none !important;
        right: 0 !important;
        left: auto !important;
    }
    &.position-bottom {
        transform: none !important;
        top: 100% !important;
    }
}

.combo-styles {
    .dropdown-menu {
        &.position-top-right {
            right: 30px !important;
        }
    }
}